This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in compass-1
Warning--empty school in cadh-architecture
You've used 12 entries,
            1791 wiz_defined-function locations,
            511 strings with 5418 characters,
and the built_in function-call counts, 2224 in all, are:
= -- 195
> -- 86
< -- 3
+ -- 35
- -- 23
* -- 111
:= -- 350
add.period$ -- 36
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 121
empty$ -- 233
format.name$ -- 23
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 62
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 70
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 14
write$ -- 125
(There were 2 warnings)
