\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Addaim2010-ym}
\citation{compass-1}
\citation{Greg_D_Manyak2011-xr}
\citation{cadh-architecture}
\citation{KySat-2}
\citation{reusable-cadh}
\citation{KySat-2}
\citation{obc-book}
\citation{Addaim2010-ym}
\citation{compass-1}
\citation{Greg_D_Manyak2011-xr}
\citation{cadh-architecture}
\citation{KySat-2}
\citation{reusable-cadh}
\citation{obc-book}
\citation{KySat-2}
\citation{obc-book}
\citation{reusable-cadh}
\citation{freeRTOS}
\citation{tasks}
\citation{cadh-architecture}
\citation{Schor2009-px}
\citation{UIUC-sat}
\citation{AAU}
\citation{UIUC-sat}
\citation{obc-book}
\citation{KySat-2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Flight Software Architecture}{1}{subsubsection.0.0.1}}
\newlabel{subsubsec:FSA}{{0.0.1}{1}{Flight Software Architecture}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Onboard Tasks and Scheduling}{1}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}I2C interface}{2}{subsubsection.0.0.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Addaim2010-ym}{1}
\bibcite{compass-1}{2}
\bibcite{Greg_D_Manyak2011-xr}{3}
\bibcite{cadh-architecture}{4}
\bibcite{KySat-2}{5}
\bibcite{reusable-cadh}{6}
\bibcite{obc-book}{7}
\bibcite{freeRTOS}{8}
\bibcite{tasks}{9}
\bibcite{Schor2009-px}{10}
\bibcite{UIUC-sat}{11}
\bibcite{AAU}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Kravdokument}{4}{Appendix.a.A}}
\newlabel{appendix:kravdokument}{{A}{4}{Kravdokument}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Arkitekturdokument}{4}{Appendix.a.B}}
\newlabel{appendix:arkitekturdokument}{{B}{4}{Arkitekturdokument}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Clickstreams}{4}{Appendix.a.C}}
\newlabel{appendix:clickstreams}{{C}{4}{Clickstreams}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Uppdragsbeskrivning}{4}{Appendix.a.D}}
\newlabel{appendix:uppdragsbeskrivning}{{D}{4}{Uppdragsbeskrivning}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Projektdefinition}{4}{Appendix.a.E}}
\newlabel{appendix:projektdef}{{E}{4}{Projektdefinition}{Appendix.a.E}{}}
